array (
  'common' => 
  array (
    'symbol' => '+/-',
    'value' => 
    array (
      'follow' => 
      array (
        'symbol' => '+',
        'value' => false,
      ),
      'setting1' => 
      array (
        'symbol' => ' ',
        'value' => 'Value 1',
      ),
      'setting2' => 
      array (
        'symbol' => '-',
        'value' => 200,
      ),
      'setting3' => 
      array (
        'symbol' => 'both',
        'value' => 
        array (
          '-' => true,
          '+' => 'null',
        ),
      ),
      'setting4' => 
      array (
        'symbol' => '+',
        'value' => 'blah blah',
      ),
      'setting5' => 
      array (
        'symbol' => '+',
        'value' => 
        array (
          'key5' => 'value5',
        ),
      ),
      'setting6' => 
      array (
        'symbol' => '+/-',
        'value' => 
        array (
          'doge' => 
          array (
            'symbol' => '+/-',
            'value' => 
            array (
              'wow' => 
              array (
                'symbol' => 'both',
                'value' => 
                array (
                  '-' => '',
                  '+' => 'so much',
                ),
              ),
            ),
          ),
          'key' => 
          array (
            'symbol' => ' ',
            'value' => 'value',
          ),
          'ops' => 
          array (
            'symbol' => '+',
            'value' => 'vops',
          ),
        ),
      ),
    ),
  ),
  'group1' => 
  array (
    'symbol' => '+/-',
    'value' => 
    array (
      'baz' => 
      array (
        'symbol' => 'both',
        'value' => 
        array (
          '-' => 'bas',
          '+' => 'bars',
        ),
      ),
      'foo' => 
      array (
        'symbol' => ' ',
        'value' => 'bar',
      ),
      'nest' => 
      array (
        'symbol' => 'both',
        'value' => 
        array (
          '-' => 
          array (
            'key' => 'value',
          ),
          '+' => 'str',
        ),
      ),
    ),
  ),
  'group2' => 
  array (
    'symbol' => '-',
    'value' => 
    array (
      'abc' => 12345,
      'deep' => 
      array (
        'id' => 45,
      ),
    ),
  ),
  'group3' => 
  array (
    'symbol' => '+',
    'value' => 
    array (
      'deep' => 
      array (
        'id' => 
        array (
          'number' => 45,
        ),
      ),
      'fee' => 100500,
    ),
  ),
)